version: '3.9'
services:
  client:
    build: ./client
    container_name: easyeats_frontend
    ports:
      - "5000:8080"
  server:
    build: ./server
    container_name: easyeats_backend
    ports:
      - "4000:4000"
  bd:
    image: mariadb
    container_name: easyeats_db
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3000:3306"