### DEBUG MODE ###
DEBUG = True ## En produccion = False
### DATA BASES ###
### MARIADB ###
MARIA_TIPO_DB = 'mysql+pymysql'
MARIA_USER = 'root' # easy_eats 'easy_eats_us' | local 'root'
MARIA_PASS = 'password' # easy_eats 'admin' | local 'password'
MARIA_HOST = 'easyeats_db'
MARIA_PORT = '3306'
MARIA_DB = 'easy_eats_db'
MARIA_CHARSET = 'utf8mb4'
### USER IMAGES ###
USER_IMAGES = "us_imgs_dir"