### DEBUG MODE ###
DEBUG = True ## En produccion = False
### DATA BASES ###
### MARIADB ###
MARIA_TIPO_DB = 'mysql+pymysql'
MARIA_USER = 'root'
MARIA_PASS = 'password'
MARIA_HOST = 'bd'
MARIA_PORT = '3000'
MARIA_DB = 'easy_eats_db'