### DEBUG MODE ###
DEBUG = True ## En produccion = False
### DATA BASES ###
### MARIADB ###
# MARIA_TIPO_DB = 'mysql+pymysql'
# MARIA_USER = 'root' # easy_eats 'easy_eats_us' | local 'root'
# MARIA_PASS = 'admin' # easy_eats 'admin' | local 'password'
# MARIA_HOST = 'localhost'
# MARIA_PORT = '3090'
# MARIA_DB = 'easy_eats_db'
# MARIA_CHARSET = 'utf8mb4'

### Base de Datos en AWS ###
MARIA_TIPO_DB = 'mysql+pymysql'
MARIA_USER = 'admin'
MARIA_PASS = 'Easy-Eats_2023*'
MARIA_HOST = 'easy-eats-db.cuhuub668g0y.us-east-2.rds.amazonaws.com'
MARIA_PORT = '3306'
MARIA_DB = 'easy_eats_db'
MARIA_CHARSET = 'utf8mb4'
SECRET_JWT_KEY = 'xK7Jbv9sd3qCmpPpTwFAwzf8tDCJLszcBtTfTtT2Tgv9rKPdTtTREgWcQ7a4yHhP'